<!DOCTYPE html>
<html>
<head>
	<title>Hola, Soy Deivy</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="/dpaul20/public/js/jquery.min.js"></script>
    <script type="text/javascript" src="/dpaul20/public/js/bootstrap.bundle.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="/dpaul20/public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/dpaul20/public/css/app.css" rel="stylesheet" />


</head>
<body>
	<div class="container-fluid no-padding">
        <div class="dp-contenedor-ppal-sobre-mi">
        	<div class="dp-contenido-ppal-sobre-mi">
                <div id="dp-perfil">
                    <img src="/dpaul20/public/img/dp-perfil.png" alt="Foto Deivy" class="dp-perfil">
                </div>
                <p>
                    <h1>Hola, soy Deivy</h1>

                    Nací en Venezuela en un lindo estado llamado Mérida. 
                    Me gradué de Ingeniero de sistemas en el 2012. 

                    Me gusta el baseball, la cocina, la playa 
                    y un fernet bien rico.
                    Soy "familiero", así que, les presento mi familia:
                </p>
                 <div class="dp-familia">
                    <img src="/dpaul20/public/img/familia.png">
                </div>
                <p>
                    Programo en PHP, JavaScript y JQuery 
                    con framework Laravel e Yii. 
                    Actualmente aprendiendo React JS. Me gusta el trabajo de front-end y back-end. También he tenido la oportunidad de ser docente universitario.
                </p>
                <p>
                    Tal vez me conocen de proyectos como <a href="http://comunidadcurf.clinicareinafabiola.com.ar/">comunidad curf</a>, <a href="http://compraonline.metmedicinaprivada.com/">MET tu plan online</a>, <a href="http://centromila.com.ar/">centro mila</a>, <a href="http://www.elcedron.com.ar/">el cedron</a>, fundición ariente, <a href="http://eqcell.com.ar/">eqcell</a>, <a href="http://experienciaclientedino.com.ar/"></a>experiencia cliente dino, entre otros.
                    También he mantenido proyectos que ya estaban hechos como Millex, Dentis, hemoderivados, marquez y asociados, entre otros. Relizado para la Casa de la comunicación (Sawubona).
                </p>
                 
                <div class="dp-btn-volver">
                    <a href="index.html" class="btn btn-secondary">Volver</a>

                </div>     
            </div>
            <div class="dp-contenedor-contacto">

                <div class="dp-titulo-contacto">
                    Si quieres contactarme
                </div>
                <div class="dp-contenido-contacto">
                    Celular: <a href="tel:+54 351-6105891">+54 351-6105891</a>.<br>  

                    Correo: <a href="mailto:deivy.gutierrez@gmail.com">deivy.gutierrez@gmail.com</a>.<br> 
                    <div id="dp-iconos-redes">
                        <a href="https://www.linkedin.com/in/deivy-paul-guti%C3%A9rrez-vielma/" target="_blank"><img src="/dpaul20/public/img/redes/linkedin-brands.png" alt="linkedin"></a>
                        <img src="/dpaul20/public/img/redes/facebook-brands.png" alt="facebook">
                        <img src="/dpaul20/public/img/redes/twitter-brands.png" alt="twitter">
                        <img src="/dpaul20/public/img/redes/instagram-brands.png" alt="instagram">
                    </div>
                </div>		
            </div>

        </div>
    </div>

    <script type="text/javascript" src="/dpaul20/public/js/app.js"></script>
</body>
</html>